programa
{
	
	funcao inicio()
	{
		inteiro numero 
		cadeia resposta
		
		faca{
		escreva("escreva o numero: ")
		leia(numero)
		escreva("Quer continuar?")
		leia(resposta)
		}
		enquanto( resposta =="S" ou resposta == "s")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */