programa
{
	
	inclua biblioteca Util
		
	funcao inicio()
	{	
		inteiro contador, numero, multi
		
		para(contador = 0; contador <=10; contador ++){
			escreva("Digite um número para Multiplicar: ")	
			leia(numero)
			multi = numero * contador
		}

		multi = multi
		escreva(contador + " X " + multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */